# interactiveDocs_withAiCollab

./: HELP.md  LICENSE  pom.xml
src/main/java/com/docs1/ggldocs/: AppConfig.java  GglDocsApplication.java
src/main/java/com/docs1/ggldocs/controllers/: ChatController.java  DocumentController33.java  HomeController.java
src/main/java/com/docs1/ggldocs/models/: Document33.java
src/main/java/com/docs1/ggldocs/repositories/: DocumentRepository33.java
src/main/java/com/docs1/ggldocs/services/: DocumentService33.java  OpenAiService.java
src/main/resources/: application.properties
src/main/webapp/static/: scripts.js  styles.css
src/main/webapp/templates/: index.html
src/test/java/com/docs1/ggldocs/: GglDocsApplicationTests.java
